<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>퍼블 공부 하기!</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">화면 개발 수업</a>
        </h1>
        <nav>
            <ul>
                <li><a href="#overviewArea">개요</a></li>
                <li><a href="#summaryArea">수업</a></li>
                <li><a href="#practiceArea">실습</a></li>
            </ul>
        </nav>
    </header>
    <!-- header logo 이미지 작업 필요 -->
    <main>
        <aside>
            <nav>
                <ul>
                    <li>
                        <a href="">HTML</a>
                        <ol>
                            <li><a href="pt_main/pages/step1.html">h & p Tags</a></li>
                            <li><a href="pt_main/pages/step2.html">list & images</a></li>
                            <li><a href="#">step3</a></li>
                            <li><a href="#">step4</a></li>
                            <li><a href="#">step5</a></li>
                            <li><a href="pt_main/pages/step6.html">div & semantic</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="">CSS</a>
                        <ol>
                            <li><a href="#"></a>step1</li>
                            <li><a href="#"></a>step2</li>
                            <li><a href="#"></a>step3</li>
                            <li><a href="#"></a>step4</li>
                            <li><a href="#"></a>step5</li>
                            <li><a href="#"></a>step6</li>
                        </ol>
                    </li>
                    <li>
                        <a href="">JS</a>
                        <ol>
                            <li><a href="#"></a>step1</li>
                            <li><a href="#"></a>step2</li>
                            <li><a href="#"></a>step3</li>
                            <li><a href="#"></a>step4</li>
                            <li><a href="#"></a>step5</li>
                            <li><a href="#"></a>step6</li>
                        </ol>
                    </li>
                </ul>
            </nav>
        </aside>
        <div id="overviewArea">
            <table>
                <tbody>
                    <tr>
                        <th>일시</th>
                        <td>6월 11일 (목)~</td>
                    </tr>
                    <tr>
                        <th>위치</th>
                        <td>SBS 컴퓨터 아카데미 학원 / B강의실</td>
                    </tr>
                    <tr>
                        <th>강사</th>
                        <td>장도헌 선생님</td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td>010 5665 8312</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="summaryArea">
            
        </div>
        <section>
            <h2>&#91; 웹1~웹2 구조화 수업</h2>
            <ul>
                <li><a href="/pages/pubilsh_1.html">publish_1 - TAJAM</a></li>
                <li><a href="/pages/pubilsh_2.html">pubilsh_2 - portland</a></li>
            </ul>
        </section>
        <section>
            <h2>&#91; 시안 구조화 개인 연습 &#93;</h2>
            <ol>
                <li><a href="/pages/practice_1.html">Template 13.psd</a></li>
            </ol>
        </section>
    </main>
    <hr>
    <footer>
        <small> 
            화면 개발 수업<br>
            Mabe BY. SR Yoon <br>
            © 2026 All Rights Reserved.
        </small>
    </footer>
</body>
</html>